# online-office

./: README.md  pom.xml
Gateway/: pom.xml
Gateway/src/main/java/cdu/gu/gateway/: AuthorizeFilter.java  GatewayApplication.java
Gateway/src/main/resources/: application.yml
Gateway/src/test/java/cdu/gu/: AppTest.java
common/: pom.xml
common/src/main/java/cdu/gu/entity/: Chat.java  User.java
common/src/main/java/cdu/gu/utils/: R.java  restTemplate.java
eureka-server/: pom.xml
eureka-server/src/main/java/cdu/gu/eureka/: EurekaApplication.java
eureka-server/src/main/resources/: application.yml
feign-api/: pom.xml
feign-api/src/main/java/cdu/gu/: App.java
feign-api/src/main/java/cdu/gu/feign/clients/: UserClient.java
feign-api/src/main/java/cdu/gu/feign/config/: DefaultFeignConfiguration.java
online-office-chat/: pom.xml
online-office-chat/src/main/java/cdu/gu/chat/: OnlineOfficeChatApplication.java
online-office-chat/src/main/java/cdu/gu/chat/clients/: UserClient.java
online-office-chat/src/main/java/cdu/gu/chat/controller/: GroupController.java  TwoChatController.java
online-office-chat/src/main/java/cdu/gu/chat/mapper/: TwoChatMapper.java
online-office-chat/src/main/java/cdu/gu/chat/service/: TwoChatService.java
online-office-chat/src/main/java/cdu/gu/chat/service/impl/: TwoChatServiceImpl.java
online-office-chat/src/main/resources/: application.yml
online-office-chat/src/main/resources/mapper/: TwoChatMapper.xml
online-office-chat/src/test/java/cdu/gu/chat/: OnlineOfficeChatApplicationTests.java
online-office-user/: pom.xml
online-office-user/src/main/java/cdu/gu/user/: OnlineOfficeUserApplication.java
online-office-user/src/main/java/cdu/gu/user/controller/: PersonalController.java
online-office-user/src/main/java/cdu/gu/user/mapper/: PersonalMapper.java
online-office-user/src/main/java/cdu/gu/user/service/: PersonalService.java
online-office-user/src/main/java/cdu/gu/user/service/impl/: PersonalServiceImpl.java
online-office-user/src/main/resources/: application.yml  bootstrap.yml
online-office-user/src/main/resources/mapper/: PersonalMapper.xml
online-office-user/src/test/java/cdu/gu/user/: OnlineOfficeUserApplicationTests.java
